body,html{
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
}
header{
    grid-area: header;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 42px;
}
header,footer{
    background:linear-gradient(67deg, red 45%, darkred 55%);    
    display: flex;
    font-weight: bold;
    font-family: fantasy;
    color: white;
    text-shadow: 1px 1px black;
}
nav{
    grid-area: nav;
    background-color: black;
}
main{
    grid-area: main;
    overflow-y: scroll;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 50px 0px;
}
footer{
    grid-area: footer;
    justify-content: flex-end;
    font-size: smaller;
}
body{
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 100px 495px 50px;
    grid-template-areas: 
        'header header'
        'nav    main'
        'nav   footer'
    ;
}
div{
    border: solid whitesmoke 0.5px;
    border-radius: 6px;
    height: 225px;
    width: 155px;
    margin: 10px 10px;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    flex-wrap: wrap;

    overflow: hidden;
    box-shadow: 3px 3px 3px rgba(0,0,0,0.3);

    background-color: whitesmoke;

    padding: 10px;
}
h4{
    background-color: rgba(0,0,0,0.3);
    height: 30%;
    margin: 0;
    padding: 5px;
}
p{
    background-color: darkred;
    width: 80%;
    color: whitesmoke;
    text-align: center;
}
